---
timeout: 7200s
steps:
  - id: functional
    name: "${_BUILDER_IMAGE_NAME}:${_BUILDER_IMAGE_TAG}"
    args:
      - "-e"
      - "-x"
      - "-c"
      - >-
        ls;

        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/GoogleQuarterlyResults/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test0_Demo_PDFs/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test1_Text_Only_PDFs/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test2_PDFs_With_Forms/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test3_XLS/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/TEST5_DOCX_Files/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test4_MSG/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Test6_EDI_TXT/* gs://docs-input-${_TEST_PROJECT_ID}/;
        gcloud storage cp gs://$PROJECT_ID-testdocs/EKS_Test_Scenarios/Zebra/* gs://docs-input-${_TEST_PROJECT_ID}/;
        cd /workspace/sample-deployments/composer-orchestrated-process/;
        ./scripts/trigger_workflow.sh;
        go test -v -run ./ -timeout 60m --tags=functional;
        cd /workspace/build/test;
        # scripts/delete_doc.sh ;
    entrypoint: /bin/bash
    env:
      - "PROJECT_ID=${PROJECT_ID}"
      - "LOCATION=${_REGION}"

tags:
  - "ci"
  - "integration"

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  ##_TEST_PROJECT_ID: "eks-int-${SHORT_SHA}"
  _TEST_PROJECT_ID: "eks-int-fbd0b2f"
  _DEPLOYER_SA: "deployer@${_TEST_PROJECT_ID}.iam.gserviceaccount.com"
  _REGION: "us-central1"
  _DOC_AI_LOCATION: "us"
  _VERTEX_AI_DATA_STORE_REGION: "us"
  _BUILDER_IMAGE_NAME: "us-central1-docker.pkg.dev/${PROJECT_ID}/ci/test-builder"
  _BUILDER_IMAGE_TAG: "1.0.0"
  # The following subsitutions must be passed by the Cloud Build trigger:
  # _BILLING_ACCOUNT
  # _FOLDER_ID
  # _IAP_ACCESS_DOMAINS
  # _IAP_SUPPORT_EMAIL
  # _WEB_UI_DOMAINS
  # _CUSTOM_CLASSIFIER_ID
  # Note that $PROJECT_ID is always the project running the build, distinct from _TEST_PROJECT_ID where test resources are deployed
  # PROJECT_ID cannot be overwritten with env substitution, so it takes an extra command in each step `export PROJECT_ID=${_TEST_PROJECT_ID}
