# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:

# Pull previous version
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: [ '-c', 'docker pull $_IMAGE_TAG || exit 0' ]

# Build webui container
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'buildx', 'build',
                   '-f', 'components/webui/terraform/build/Dockerfile',
                   '--build-context', 'libs=components/webui',
                   '--build-context', 'reqs=reqs',
                   '--cache-from=$_IMAGE_TAG',
                   '-t', '$_IMAGE_TAG',
                   'components/webui/terraform/build' ]

# Push container
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', '$_IMAGE_TAG' ]

serviceAccount: 'projects/${project_id}/serviceAccounts/${build_service_account}'
substitutions:
  _IMAGE_TAG: '${image_tag}:latest'

options:
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
